a
abia
acea
aceasta
aceea
aceia
acel
acela
acelasi
acele
acelea
aceluiasi
acest
acesta
aceste
acestea
acestei
acesti
acestia
acestor
acestora
acestui
acolo
acum
adica
ai
aia
aici
al
ala
alaturi
ale
alt
alta
altceva
alte
altele
altfel
alti
altii
altul
am
anume
apoi
ar
are
as
asa
asemenea
asta
astazi
astfel
asupra
atare
atat
atata
atatea
atati
atatia
ati
atit
atiti
atitia
atunci
au
avea
avem
avut
azi
ba
bine
ca
cam
cand
care
careia
carora
caruia
cat
cata
cate
cati
catre
ce
cea
ceea
cei
ceilalti
cel
cele
celelalte
celor
ceva
chiar
ci
cind
cine
cineva
cit
cite
citeva
citi
citiva
cu
cui
cum
cumva
da
daca
dar
de
deasupra
decat
deci
decit
deja
desi
despre
din
dintr
dintre
doar
dupa
ea
ei
el
ele
era
este
eu
fara
fecareia
fel
fi
fie
fiecare
fiecarui
fiecaruia
fiind
foarte
fost
i-au
iar
ieri
ii
il
imi
impotriva
in
inainte
inapoi
inca
incat
incit
insa
insusi
intr
intre
isi
iti
l-am
la
le
li
lor
lui
ma
mai
mare
mereu
mod
mult
multa
multe
multi
ne
nici
niciodata
nimeni
nimic
niste
noi
nostri
nostru
noua
nu
numai
o
oarecare
oarece
oarecine
oarecui
or
orice
oricum
pana
pe
pentru
peste
pina
plus
poata
prea
prin
printr-o
putini
s-ar
sa
sa-i
sa-mi
sa-si
sa-ti
sai
sale
sau
se
si
sint
sintem
sinteti
spre
sub
sunt
suntem
sunteti
te
ti
toata
toate
tocmai
tot
toti
totul
totusi
tu
tuturor
un
una
unde
unei
unele
uneori
unii
unor
unui
unul
va
voi
vom
vor
vreo
vreun
